﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>IMPRESSUM - IT Dienstleister, Headhunter | Argon-Strategy.com</title>
    <meta name="Description"
          content="IMPRESSUM - ARGON VERMITTELT IT-FREIBERUFLER 50-75% UNTER DEN PREISEN DER KONKURRENZ. DAMIT SIE FÜR IHR GELD MEHR LEISTUNG ERHALTEN. Argon Strategy GmbH | Melchiorstraße 22, 72654 Neckartenzlingen ">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="plugins/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet"/>
    <link href="plugins/Swiper-3.3.1/dist/css/swiper.min.css" rel="stylesheet"/>
    <link href="plugins/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet"/>
    <link href="plugins/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="styles/style.css" rel="stylesheet"/>
    <base href="/impressum/">
</head>
<body class="impressum">
<!--Loader-->
<div class='overlay'>
    <div class='loaderContainer'>
        <div class='crs topr'></div>
        <div class='crs topl'></div>
        <div class='crs botr'></div>
        <div class='crs botl'></div>
        <div class='dot'></div>
    </div>
</div>

<section class="impressum" style="padding-top: 0">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>
                    Impressum
                </h1>
                <h6>
                        <span>
                            Angaben gemäß <span class="quate">§</span> 5 TMG:
                        </span>
                </h6>

                <p>
                        <span>
                            Argon Strategy GmbH<br>
                            Melchiorstraße 22<br>
                            72654 Neckartenzlingen
                        </span><br>
                    &nbsp;
                </p>

                <h6><span>Vertreten durch:</span></h6>

                <p>
                    <span>Mario Honegg (Geschäftsführer)</span><br>
                    &nbsp;
                </p>

                <h6><span>Kontakt:</span></h6>

                <p><span>Telefon:+49 7127 2097 410</span></p>

                <p>
                    <span>E-Mail:honegg@argonstrategy.com</span><br>
                    &nbsp;
                </p>

                <h2><span>Registereintrag:</span></h2>

                <p>
                        <span>
                            Eintragung im Handelsregister.&nbsp;<br>
                            Registergericht: Stuttgart&nbsp;<br>
                            Registernummer: HRB 751893
                        </span><br>
                    &nbsp;
                </p>

                <h2><span>Umsatzsteuer-ID:</span></h2>

                <p>
                        <span>
                            Umsatzsteuer-Identifikationsnummer gemäß <span class="quate">§</span>27 a Umsatzsteuergesetz:<br>
                            DE / 2991 39458
                        </span><br>
                    &nbsp;
                </p>

                <h2><span>Wellness Interaktiv GmbH</span></h2>

                <p><span>Schelmenstraße 30</span>
                    <br><span>72108 Rottenburg Stadtteil Wendelsheim</span></p>

                <p><span>Mobil: +49 171 2000 846</span>
                    <br><span>Telefon: +49 7472 9569238</span>
                    <br><span>E-Mail: hello@mywi.de</span></p>

                <p><span>Sitz: Rottenburg, Deutschland</span>
                    <br><span>Geschäftsführung: Andreas Renner</span>
                    <br><span>Registergericht Stuttgart, HRB #382703</span>
                    <br><span>USt-Id-Nr.: DE 242521997</span></p>

                <p><span>&nbsp;</span></p>

                <h2>
                    <span>Hinweis auf EU-Streitschlichtung</span>
                </h2>
                <p>
                        <span>
                            Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:&nbsp;<span
                                style="text-decoration:underline"><a href="http://ec.europa.eu/consumers/odr"
                                                                     target="_blank">http://ec.europa.eu/consumers/odr</a></span><br>
                            Unsere E-Mail-Adresse finden sie oben im Impressum.&nbsp;
                        </span>
                </p>

                <p>
                        <span>
                            <a href="https://www.e-recht24.de/impressum-generator.html" target="_blank">https://www.e-recht24.de</a>
                        </span>
                </p>

                <h5><span>Haftungsausschluss (Disclaimer)</span></h5>


                <p><span>Haftung für Inhalte</span></p>

                <p><span>Als Diensteanbieter sind wir gemäß <span class="quate">§</span> 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach <span
                        class="quate">§</span><span class="quate">§</span> 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</span>
                </p>

                <p><span>Haftung für Links</span></p>


                <p><span>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</span>
                </p>

                <p><span>Urheberrecht</span></p>


                <p><span>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</span>
                </p>


                <p><span>&nbsp;&#8203;</span></p>
            </div>
        </div>
</section>

<!--scripts-->
<script src="scripts/jquery-2.2.4.min.js"></script>
<script src="plugins/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script src="plugins/Swiper-3.3.1/dist/js/swiper.min.js"></script>
<script src="scripts/contactform.js"></script>
<script src="scripts/all.js"></script>
</body>
</html>
