﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="plugins/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" />
    <link href="plugins/Swiper-3.3.1/dist/css/swiper.min.css" rel="stylesheet" />
    <link href="plugins/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="plugins/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <base href="/impressum">/impressum/
</head>
<body>
    <!--Navigation-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row" id="headerTop">
                <div class="col-xs-9">
                    <p>
                        Melchiorstraße 22 <br />
                        72654 Neckartenzlingen
                    </p>
                    <div class="pull-right">
                        <div class="copyright">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/pages/Argon-Strategy-GmbH/430299343807616" target="_blank">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/argon-strategy-gmbh" target="_blank">
                                        <span class="fa fa-linkedin"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <span class="fa fa-phone"></span>
                    +49 176 / 63444 962
                    <div>
                        <a href="mailto:honegg@argonstrategy.com">
                            honegg@argonstrategy.com
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" id="menuHeader">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                            <span></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1>
                                Argon Strategy GmbH

                            </h1>
                            <h2>
                                IT-Personaldienstleister
                            </h2>
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="add-scroll">
                                <a href="/impressum/index.html#banner">
                                    Start
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/index.html#info">
                                    Info
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/index.html#leistungen">
                                    Leistungen
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/index.html#referenzen">
                                    Referenzen
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/contact.html">
                                    Kontakt
                                </a>
                            </li>
                            <li>
                                <a href="/impressum/impressum.html">
                                    Impressum
                                </a>
                            </li>

                            <li>
                                <a href="/impressum/blog.html">
                                    blog
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <div class="blog-post">
                        <ul>
                            <li>
                                21 October 2016, 07:00 pm
                            </li>
                        </ul>
                        <h2>
                            <a href="blog-post.html">Exploring Norway's Coast</a>
                        </h2>
                        <a href="#">
                            <img src="images/reston-post1.jpg" alt="" class="img-responsive">
                        </a>
                        <p>
                            Integer vel gravida neque. Nulla gravida tortor sit amet ultricies iaculis.
                            Proin viserra libero Ina magna condimentum iaculis. Donec eu estadio libero.
                            Pellentesque sed erat eu justo consequat tincidunt nec in purus. Aenean veniis
                            leonardo et magna piacerat sodales. Duis sedav fringilla nunc. Nullam Igor sed
                            ullamcorper elit. Vesibulsum at leo orci. Mowi elit eros, imperdiet at neque id,
                            volutpat vestibulum massa. Wenean Angi massa ligula, molestie eu rutrum sew, venenatis
                            atol enim. Duis scelerisque nisi in hendrerit posuere. Quisque fermentum imperdiet odio
                            vel feugia taecenas laoreet mauris tempor dolor porta ullamcorper. Aenean maximus tortor
                            non turpis placerat auctor....
                        </p>
                        <p>
                            Integer vel gravida neque. Nulla gravida tortor sit amet ultricies iaculis.
                            Proin viserra libero Ina magna condimentum iaculis. Donec eu estadio libero.
                            Pellentesque sed erat eu justo consequat tincidunt nec in purus. Aenean veniis
                            leonardo et magna piacerat sodales. Duis sedav fringilla nunc. Nullam Igor sed
                            ullamcorper elit. Vesibulsum at leo orci. Mowi elit eros, imperdiet at neque id,
                            volutpat vestibulum massa. Wenean Angi massa ligula, molestie eu rutrum sew, venenatis
                            atol enim. Duis scelerisque nisi in hendrerit posuere. Quisque fermentum imperdiet odio
                            vel feugia taecenas laoreet mauris tempor dolor porta ullamcorper. Aenean maximus tortor
                            non turpis placerat auctor....
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="sidebar">
                        <h3>Leistungen</h3>
                        <img src="images/mario.png" class="img-responsive" />
                        <p>
                            Mario Honegg absolvierte sein internationales Business Studium an der Monash University (Melbourne, Australien) und an der renommierten University of Oxford. Nach über 15 Jahren in China, Hong Kong, Singapur, Australien, Malaysia und dem Iran zog Herr Honegg wieder zurück nach Deutschland.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="plugins/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="plugins/Swiper-3.3.1/dist/js/swiper.min.js"></script>
    <script src="scripts/contactform.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJSDPfJYvyjn9WS7pbfxekUqESbDZPljo&callback=initialize" type="text/javascript"></script>
    <script src="scripts/all.js"></script>
</body>
</html>
