﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kontaktaufnahme - IT Freiberufler, Personalvermittlung</title>
<meta name="Description" content="Kontaktaufnahme - Flexibilität steht bei der Argon im Vordergrund. Egal ob Sie einen Spezialisten für ein paar Tage oder ein Jahr benötigen. Argon wird den passenden Kandidaten für Sie finden. ">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="plugins/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" />
    <link href="plugins/Swiper-3.3.1/dist/css/swiper.min.css" rel="stylesheet" />
    <link href="plugins/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="plugins/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <base href="/impressum">
</head>
<body >
    <!--Navigation-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row" id="headerTop">
                <div class="col-xs-9">
                    <p>
                        Melchiorstraße 22 <br />
                        72654 Neckartenzlingen
                    </p>
                    <div class="pull-right">
                        <div class="copyright">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/pages/Argon-Strategy-GmbH/430299343807616" target="_blank">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/argon-strategy-gmbh" target="_blank">
                                        <span class="fa fa-linkedin"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <span class="fa fa-phone"></span>
                    +49 176 / 63444 962
                    <div>
                        <a href="mailto:honegg@argonstrategy.com">
                            honegg@argonstrategy.com
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" id="menuHeader">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                            <span></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <h1>
                                Argon Strategy GmbH

                            </h1>
                            <h2>
                                IT-Personaldienstleister
                            </h2>
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="add-scroll">
                                <a href="/impressum/index.html#banner">
                                    Start
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/index.html#info">
                                    Info
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/index.html#leistungen">
                                    Leistungen
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/index.html#referenzen">
                                    Referenzen
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/contact.html">
                                    Kontakt
                                </a>
                            </li>
                            <li>
                                <a href="/impressum/impressum.html">
                                    Impressum
                                </a>
                            </li>

                            <li>
                                <a href="/impressum/blog.html">
                                    blog
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--Contact form-->
    <section id="contactUs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div id="map"></div>
                </div>
                <div class="col-xs-12 col-sm-6 contact-form">
                    <div class="row">
                        <form action="process.php" method="post">
                            <h4>
                                Kontaktaufnahme
                            </h4>
                            <p>
                                Nehmen Sie uns beim Wort und testen Sie uns.
                            </p>
                            <p>
                                Wir freuen uns auf eine Zusammenarbeit mit Ihnen.
                            </p>
                            <div class="col-xs-12">
                                <input type="text" placeholder="Name" name="name" id="name" required />
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" placeholder="Email" name="email" id="name" required />
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" placeholder="Telefon" name="phone" id="phone" />
                            </div>
                            <div class="col-xs-12">
                                <textarea name="text" placeholder="Nachricht"></textarea>
                                <button> Senden </button>
                            </div>
                        </form>
                        <div class="find-us">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h4>
                                        Info
                                    </h4>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <span>ADDRESS</span><i>
                                    Melchiorstraße 22 <br />
                                    72654 Neckartenzlingen
                                </i>
                            </div>
                            <div class="col-xs-12">
                                <span>PHONE</span><i>
                                    07127 / 2097 410
                                </i>
                            </div>
                            <div class="col-xs-12">
                                <span>MOBILE</span>
                                <i>
                                    +49 176 / 63444 962
                                </i>
                            </div>
                            <div class="col-xs-12">
                                <span>EMAIL</span><i>
                                    honegg@argonstrategy.com
                                </i>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="plugins/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="plugins/Swiper-3.3.1/dist/js/swiper.min.js"></script>
    <script src="scripts/contactform.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJSDPfJYvyjn9WS7pbfxekUqESbDZPljo&callback=initialize" type="text/javascript"></script>
    <script src="scripts/all.js"></script>
</body>
</html>
