﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IT und Engineering Rekrutierung | Personaldienstleister IT</title>
<meta name="Description" content="IT-Personaldienstleister - fokussiert auf die Vermittlung von hochqualifizerten IT-Freiberuflern. Durch kosteneffektive und effiziente Strukturen vermitteln wir IT-Freelancer günstiger und schneller als die Konkurrenz.">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!--Style-->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="plugins/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" />
    <link href="plugins/Swiper-3.3.1/dist/css/swiper.min.css" rel="stylesheet" />
    <link href="plugins/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <link href="plugins/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" /><base href="/impressum">
</head>
<body>
    <!--Loader-->
    <div class='overlay'>
        <div class='loaderContainer'>
            <div class='crs topr'></div>
            <div class='crs topl'></div>
            <div class='crs botr'></div>
            <div class='crs botl'></div>
            <div class='dot'></div>
        </div>
    </div>

    <!--Navigation-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row" id="headerTop">
                <div class="col-xs-9">
                    <p>
                        Melchiorstraße 22 <br />
                        72654 Neckartenzlingen
                    </p>
                    <div class="pull-right">
                        <div class="copyright">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/pages/Argon-Strategy-GmbH/430299343807616" target="_blank">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/argon-strategy-gmbh" target="_blank">
                                        <span class="fa fa-linkedin"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <span class="fa fa-phone"></span>
                    +49 176 / 63444 962
                   <div>
                       <a href="mailto:honegg@argonstrategy.com">
                           honegg@argonstrategy.com
                       </a>
                   </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" id="menuHeader">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                            <span></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <h1>
                                Argon Strategy GmbH

                            </h1>
                            <h2>
                                IT-Personaldienstleister
                            </h2>
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="add-scroll">
                                <a href="/impressum/#banner">
                                    Start
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/#info">
                                    Info
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/#leistungen">
                                    Leistungen
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/#referenzen">
                                    Referenzen
                                </a>
                            </li>
                            <li class="add-scroll">
                                <a href="/impressum/contact.html">
                                    Kontakt
                                </a>
                            </li>
                            <li>
                                <a href="/impressum/impressum.html">
                                    Impressum
                                </a>
                            </li>
                            <li>
                                <a href="/impressum/blog.html">
                                    blog
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!--Static image-->
    <section id="banner">
        <div class="add-background">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-xs-12">
                        <h1>
                            IT-Personaldienstleister -
                            fokussiert auf die Vermittlung von hochqualifizerten IT-Freiberuflern.
                        </h1>
                        <p>
                            Durch kosteneffektive und effiziente Strukturen vermitteln wir IT-Freelancer günstiger und schneller als die Konkurrenz.
                        </p>
                        <p>
                            Dadurch erhalten Sie bei gleichen Stundensätzen qualitiv hochwertigere IT-Freiberufler.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Short intro-->
    <section id="info" class="text-left">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="text-center">
                        <span>
                            Argon vermittelt IT-Freiberufler 50-75% unter den Preisen der Konkurrenz. Damit Sie für Ihr Geld mehr Leistung erhalten.
                        </span>
                    </h2>
                    <p>
                        Wenn Sie mit einer anderen Personalberatung im Bereich IT-Freelancing zusammenarbeiten, verschwenden Sie Geld und Zeit. Wieso? Weil der Service und die Prozesse nicht auf Sie, den Kunden, abgestimmt sind.
                    </p>
                    <p>
                        Exorbitante Kosten bei der Konkurrenz werden an Sie weitergegeben, was dazu führt, dass Sie im Schnitt mindestens 25-30% Provision zahlen (Lünedonk Studie, 2014). Bei uns liegen die Provisionen bei 5-15%.

                    </p>
                    <p>
                        Für Sie bedeutet dies, dass Sie für das gleiche Geld einen qualitativ hochwertigeren Freiberufler bekommen oder den gleichen Freiberufler für wesentlich weniger Geld.

                    </p>
                    <p>
                        Schnelligkeit ist für uns besonders wichtig, deswegen prägen wir das Motto "One face to the customer". Für alle Ihre Angelegenheiten haben Sie einen exklusiven Ansprechpartner.

                    </p>
                    <p>
                        Wir sind auch außerhalb der normalen Geschäftszeiten, inklusive des Wochenendes für Sie erreichbar.
                        Wir freuen uns auf Ihre Kontaktaufnahme.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section id="leistungen">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <h3>
                        <span>
                            Leistungen
                        </span>
                    </h3>

                             <img src="images/mario.png" class="img-responsive" style="margin-top:105%;" />   
                </div>
                <div class="col-xs-12 col-sm-8">
                    <h4>
                        Personalberatung <span class="quate">&#38;</span> Vermittlung
;
                    </h4>
                    <p>
                        Flexibilität steht bei der Argon im Vordergrund. Egal ob Sie einen Spezialisten für ein paar Tage oder ein Jahr benötigen. Argon wird den passenden Kandidaten für Sie finden. Wir passen uns an Ihre Prozesse an. Das bedeutet auch, dass wir Ihnen einen individuellen Berater bereit stellen, welcher Sie in allen Angelegenheiten unterstützt.
                    </p>
                    <p>
                        Unser Ziel ist es Ihnen höchste Qualität von referenzgeprüften und qualifizierten IT- und Engineering Freiberuflern zu einem fairen Preis zu vermitteln.

                    </p>
                    <p>
                        Außerdem schöpfen wir jeden Rekrutierungskanal aus, sodass auch der perfekte Kandidat für Ihre Aufgabe gefunden wird.
                    </p>
                    <h4>
                        Tätigkeitsfelder: Informationstechnologie (IT) und Engineering
                    </h4>
                    <ul>
                        <li>
                            <span>
                                Microsoft .Net
                            </span>
                        </li>
                        <li>
                            <span>
                                Embedded / C++
                            </span>
                        </li>
                        <li>
                            <span>
                                Netzwerk Sicherheit
                            </span>
                        </li>
                        <li>
                            <span>
                                Java
                            </span>
                        </li>
                        <li>
                            <span>
                                SAP
                            </span>
                        </li>
                        <li>
                            <span>
                                PHP
                            </span>
                        </li>
                        <li>
                            <span>
                                Netzwerk Infrastruktur
                            </span>
                        </li>
                        <li>
                            <span>
                                ​SharePoint <span class="quate">&#38;</span> BizTalk

                            </span>
                        </li>
                        <li>
                            <span>
                                SPS <span class="quate">&#38;</span> S7
                            </span>
                        </li>
                    </ul>


                    <p>

                        Vor der Gründung der Argon Strategy GmbH arbeitete Herr Honegg bei einem der renommiertesten IT-Personaldienstleistern der Welt. Aus den dortigen Erfahrungen heraus beschloß Herr Honegg eine neue, faire Form der IT-Personaldienstleistung zu gründen.

                    </p>
                    <p>
                        Mario Honegg absolvierte sein internationales Business Studium an der Monash University (Melbourne, Australien) und an der renommierten University of Oxford. Nach über 15 Jahren in China, Hong Kong, Singapur, Australien, Malaysia und dem Iran zog Herr Honegg wieder zurück nach Deutschland.

                    </p>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <a href="contact.html">
                        <h5>
                            Kunden
                        </h5>
                        <h3>
                            Beauftragen Sie uns
                        </h3>
                        <svg version="1.1" class="right-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29 12.7" xml:space="preserve">
                        <polygon class="gold" points="29,6.4 20,0 20,5.9 0,5.9 0,6.9 20,6.9 20,12.7 "></polygon>
                        </svg>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <a href="#freelancer">
                        <h5>
                            IT – Freiberufler
                        </h5>
                        <h3>
                            Arbeitet mit uns
                        </h3>
                        <svg version="1.1" class="right-arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29 12.7" xml:space="preserve">
                        <polygon class="gold" points="29,6.4 20,0 20,5.9 0,5.9 0,6.9 20,6.9 20,12.7 "></polygon>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Testmonials-->
    <section id="referenzen">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2>
                        <span>
                            Referenzen

                        </span>
                    </h2>
                </div>
                <div class="col-xs-offset-1 col-xs-10">

                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide container">
                                <!-- <img src="images/team/team-member7.png" class="img-responsive" alt="user-testmonials" />-->
<br><br><br><br><br><br><br><br><br><br>
                                <h2>
                                    Michael M.

                                </h2>
                                <span>
                                    Manager<br />
                                    NYSE Listed Company
                                </span>
                                <p>
                                    Branchenkenner - Kompetenz in der Branche: 5/5. Fachexperte - fachliche Kompetenz: 5/5. Sozial kompetent - kooperativ, zuverlässig, vertrauenswürdig: 5/5. Engagement - engagiert 4/5. Gesamtzufriedenheit: 5/5.

                                </p>
                            </div>

                            <div class="swiper-slide container">
                                <img src="images/team/team-member2.jpg" class="img-responsive" alt="user-testmonials" />
                                <h2>
                                    Andreas Intemann

                                </h2>
                                <span>
                                    Senior Director<br />
                                    DAX Unternehmen
                                </span>
                                <p>
                                    Argon liefert schneller als meine bisherigen Lieferanten und das Konzept mit dem die Argon wirbt "Vermittlung 50 - 75% günstiger als die Konkurrenz" geht auch auf. Kompliment an die Argon Truppe.

                                </p>
                            </div>
                            <div class="swiper-slide container">
                                <img src="images/team/team-member3.jpg" class="img-responsive" alt="user-testmonials" />
                                <h2>
                                    Jan Guhl
                                </h2>
                                <span>
                                    Senior Manager<br />
                                    Fortune 500 Company
                                </span>
                                <p>
                                    Besten Dank für die hervorragende Zusammenarbeit. Argon ist sehr empfehlenswert: Freundlich, zielorientiert, unkompliziert, lösungsorientiert.

                                </p>
                            </div>
                            <div class="swiper-slide container">
                                <img src="images/team/team-member4.jpg" class="img-responsive" alt="user-testmonials" />
                                <h2>
                                    Heinz Fröschl

                                </h2>
                                <span>
                                    Unternehmensberater<br />
                                    Unternehmensberatung
                                </span>
                                <p>
                                    Wie beschreibt man die Zusammenarbeit und die Strategie der Argon am besten? Transparent, schnell, "more value for money", flexibel in Verhandlungen und immer ein gutes Follow-Up.
                                </p>
                            </div>
                            <div class="swiper-slide container">
                                <img src="images/team/team-member5.jpg" class="img-responsive" alt="user-testmonials" />
                                <h2>
                                    Daniel Lim Soon

                                </h2>
                                <span>
                                    President <span class="quate">&#38;</span> CEO<br />
                                    Unternehmer
                                </span>
                                <p>
                                    Wir arbeiten bereits länger mit der Argon Strategy zusammen und konnten bis jetzt immer auf eine schnelle, erfolgreiche und wesentlich kostengünstigere Freelancer-Vermittlung zurückblicken.

                                </p>
                            </div>
                            <div class="swiper-slide container">
                                <img src="images/team/team-member6.jpg" class="img-responsive" alt="user-testmonials" />
                                <h2>
                                    Paul Stratil

                                </h2>
                                <span>
                                    Senior Manager<br />
                                    DAX Unternehmen
                                </span>
                                <p>
                                    Die Personalberater der Argon haben uns ehrlich und offen beraten. Uns ist vor allem ein schneller und unkomplizierter Abwicklungsprozess wichtig. Beide Kriterien konnte die Argon zur vollsten Zufriedenheit erfüllen.

                                </p>
                            </div>
                        </div>

                        <div class="swiper-pagination"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="freelancer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3>
                        <span>
                            IT-Freiberufler
                        </span>
                    </h3>
                </div>
                <div class="col-xs-12 col-sm-8">

                    <p>
                        Unsere Datenbank hat strikte Kriterien. Wir benötigen Ihr Einsatzgebiet, technische Fokussierung, den Stundensatz und Ihre Verfügbarkeit. Somit stellen wir auch sicher, dass Sie relevante Projektangebote bekommen.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href="mailto:honegg@argonstrategy.com">
                        Lebenslauf absenden
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!--scripts-->
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="plugins/bootstrap-3.3.6-dist/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="plugins/Swiper-3.3.1/dist/js/swiper.min.js"></script>
    <script src="scripts/contactform.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJSDPfJYvyjn9WS7pbfxekUqESbDZPljo&callback=initialize" type="text/javascript"></script>
    <script src="scripts/all.js"></script>
</body>
</html>